{
    "activeFile": "world1_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "world1_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397,
                "y": 177
            }
        },
        "world1_tiles.tsx": {
            "scaleInDock": 3
        }
    },
    "openFiles": [
        "world1_map.tmx"
    ],
    "project": "world1.tiled-project",
    "recentFiles": [
        "world1_map.tmx"
    ]
}
